# p2a

./: .gitignore  README.md  app.config  packages.config
Assets/: teeety.cs
Assets/Animations/UI Animation/: MoveAndHideSpeakPanel.anim  MoveAndShowSpeakPanel.anim  MoveToFarRecordPanelAnim.anim  MoveToNearRecordPanelAnim.anim  RecordPanelAnimator.controller  SpeakPanelAnimator.controller
Assets/Best HTTP/Examples/SignalRCore/: UploadHubSample.cs
Assets/Best HTTP/Source/SocketIO.3/: Socket.cs
Assets/Images/audio record/: recordAnimation.anim
Assets/LowPolyEarth/: Demo_LowPolyEarth.unity  lowpoly_earth.prefab
Assets/Models/Earth/: phong1 1.mat
Assets/Models/Myaku/: Myaku_chupanh.fbx  Myaku_cuichao.fbx  Myaku_cuoi.fbx  Myaku_di.fbx  Myaku_model.fbx  Myaku_model_1.fbx  Myaku_nghe.fbx  Myaku_nghe_1.fbx  Myaku_nghi.fbx  Myaku_nhay.fbx  Myaku_noi.fbx  Myaku_noi_1.fbx  Myaku_suynghi.fbx  Myaku_xinchao.fbx  nghe_1.anim  phong1.mat
Assets/Models/Myaku/animations/: Myaku_model.controller  chup_anh.anim  cuichao.anim  cuoi.anim  di.anim  idle.anim  nghe.anim  nghe_1.anim  nhay.anim  noi.anim  noi_1.anim  suynghi.anim  xinchao.anim
Assets/Models/character1/New folder (2)/: Idle.anim  Run.anim  Walk.anim  buddy_animator.controller  model_0.fbx  model_1.fbx  model_2.fbx  model_3.fbx  model_4.fbx  model_5.fbx  model_6.fbx
Assets/Plugins/NativeShare/: NativeShare.cs
Assets/Plugins/SQLite/Scenes/: CreateDBFromScript.unity  ExistingDBScript.unity
Assets/Prefabs/: Brunei Variant.prefab  BruneiMap.prefab  Cambodia Variant.prefab  CambodiaMap.prefab  Image.prefab  Indonesia Variant.prefab  IndonesiaMap.prefab  LaoMap Variant.prefab  LaoMap.prefab  Malaysia Variant.prefab  MalaysiaMap.prefab  Myanmar Variant.prefab  MyanmarMap.prefab  NationMapImg.prefab  Philippines Variant.prefab  PhilippinesMap.prefab  Singapore Variant.prefab  SingaporeMap.prefab  Text (TMP).prefab  ThailandMap Variant.prefab  ThailandMap.prefab  VietnamMap Variant.prefab  VietnamMap.prefab
Assets/Resources/Flags/FlagAnimation/: FlagAnimation.anim  PinAnimation.anim  (+1 more)
Assets/SaveToMp3/Example/: DemoScene.unity
Assets/Scenes/: GameScene.unity  LocationScene.unity  PhotoScene.unity  PlayGameScene.unity  SampleScene.unity
Assets/Scripts/: AutoScrollText.cs  CameraZoomOnPin.cs  FlagController.cs  Header.cs  LocationMapPin.cs  MapPanelManager.cs  MyakuController.cs  NationPin.cs  PanelMover.cs  PannelResize.cs  PinObject.cs  RecordAudio.cs  RecordAudioAPI.cs  RotateEarth.cs  ScrollableText.cs  TakePhotoAndUpload.cs  UIManager.cs  UnityMainThreadDispatcher.cs  WavUtility.cs  WebviewTest.cs
Assets/Scripts/Buttons/: BaseToogleButton.cs  CameraBtn.cs  HoldButton.cs  HomeBtn.cs  PlayGameBtn.cs  SettingBtn.cs  SubmitButton.cs  ToogleMenuButton.cs
Assets/Scripts/GameScene/: GameSceneManager.cs
Assets/Scripts/LocationScene/: ImageCover.cs  LocationSceneManager.cs
Assets/Scripts/PlayGameScene/: PlayGameSceneManager.cs
Assets/StreamingAssets/: p2a.db
Assets/StreamingAssets/Images/: filelist.txt
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
buildp2a/: build.gradle  gradle.properties  local.properties
buildp2a/gradle/wrapper/: gradle-wrapper.properties
buildp2a/launcher/: build.gradle
buildp2a/launcher/src/main/: AndroidManifest.xml
buildp2a/launcher/src/main/res/values/: strings.xml
buildp2a/unityLibrary/: build.gradle
buildp2a/unityLibrary/src/main/: AndroidManifest.xml
buildp2a/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Assembly-CSharp__2.cpp  Assembly-CSharp__3.cpp  Assembly-CSharp__4.cpp  BestHTTP.cpp  BestHTTP_CodeGen.c  BestHTTP__1.cpp  BestHTTP__10.cpp  BestHTTP__11.cpp  BestHTTP__12.cpp  BestHTTP__13.cpp  BestHTTP__14.cpp  BestHTTP__15.cpp  BestHTTP__16.cpp  BestHTTP__17.cpp  BestHTTP__18.cpp  BestHTTP__19.cpp  BestHTTP__2.cpp  BestHTTP__20.cpp  BestHTTP__21.cpp  BestHTTP__22.cpp  BestHTTP__23.cpp  BestHTTP__24.cpp  BestHTTP__25.cpp  BestHTTP__26.cpp  BestHTTP__27.cpp  BestHTTP__28.cpp  BestHTTP__29.cpp  BestHTTP__3.cpp  BestHTTP__30.cpp  BestHTTP__31.cpp  BestHTTP__32.cpp  BestHTTP__33.cpp  BestHTTP__34.cpp  BestHTTP__35.cpp  BestHTTP__36.cpp  (+382 more)
buildp2a/unityLibrary/src/main/assets/: p2a.db
buildp2a/unityLibrary/src/main/assets/Images/: filelist.txt
buildp2a/unityLibrary/src/main/java/com/unity3d/player/: BluetoothManager.java  UnityPlayerActivity.java
buildp2a_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
buildp2a_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
(+16 files in other folders)
